{
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c",
        "unistd.h": "c",
        "socket.h": "c",
        "wait.h": "c",
        "cstdlib": "c"
    },
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-v>": false,
        "<C-z>": false
    },
    "C_Cpp.errorSquiggles": "disabled"
}